# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# blitz start automatically uses this.
PORT=10455

# DATABASE_URL="file:./db.sqlite"

# NB: manage google login tokens / apps / whatever @ 
# https://console.cloud.google.com/apis/credentials?project=cafe-marche-web
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_CALLBACK_URL="http://localhost:$PORT/api/auth/google/callback"

# this is used to grant automatic admin rights to this user.
# so no matter how roles/permissions get screwed up, this user will always be able to access everything.
# ADMIN_EMAIL=

# relative to the blitz root dir. that is, the same dir with types.ts and THIS config file.
# FILE_UPLOAD_PATH="uploads"

# Auth needs absolute URLs; configure that here.
# CMDB_BASE_URL="http://localhost:$PORT/"
# CMDB_LOGIN_SUCCESS_REDIRECT="http://localhost:$PORT/backstage"

# https://blitzjs.com/docs/auth-setup
# SESSION_SECRET_KEY=
